PORT = 4000
MONGODB_URI = mongodb://localhost:27017/BlogApp
JWT_SECRET_KEY = ced599123c96924c34cd0ed8216ce51de3fca40bc282bad71a7f6b02d5acecff85630bce88f26992a486a4600f5372c5da5173c4b5db4373be1f3d06007aef5e

NODEMAILER_EMAIL= rohitkainwal@gmail.com
NODEMAILER_PASSWORD = ykxn cbbf hknt udmw
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true 
NODEMAILER_SERVICE=gmail

CLOUDINARY_CLOUD_NAME=dprfn2ado
CLOUDINARY_API_KEY=672843623876954
CLOUDINARY_API_SECRET=tB1Hv8OZgnGeeiJa-WZT4IKZ76Q
CLOUDINARY_URL=cloudinary://672843623876954:tB1Hv8OZgnGeeiJa-WZT4IKZ76Q@dprfn2ado